/*
条件运算符
？前面是条件
条件真则执行:前？后包裹那段
条件假则执行:后那段
*/
#include <stdio.h>//打开一个工具库 stdio.h为库名
int main()//主函数：程序的入口  有且只有一个，而且必须要有一个 (头文件)
{
    int a = 10,b = 9;
    int c = (a > b)?1:0;
    printf("%d",c);
    return 0;//代码结束
}