#include <stdio.h>//引入库

/*
算数运算符：
+(加) —(减) *(乘) /(除) %(余)
%(余)：
5/3=1剩余2
%=2
*/

/*
自增自减运算符：
++i：先加了1在使用i的值
--i：先减了1在使用i的值
i++：先使用了i的值后加1
i--：先使用了i的值后减1
*/

/*
运算优先级：
例子：
a = a++ +1
a++ 在第二级
+1 在第三级
所以优先算a++后算+1

注：其余运算可在网上找到
*/

/*
关系运算符：
>(大于) >=(大于等于) <(小于) <=(小于等于) ==(等于) !=(不等于)
判断表达结果只有2种 真(1) 假(2)
*/

/*
逻辑运算符：
逻辑与：&& (结果都为真输出才为真)
逻辑或：|| (随意一个结果为真那输出也是真)
逻辑非：! (如果结果为真，输出反之为假)
*/

int main()//主函数
{
    //先加(减同样)
    int a = 10;
    int b;
    b = ++a;
    printf("a=%d b=%d\n",a,b);
    
    //先使用(减同样)
    int c =10;
    int d;
    d = c++;
    printf("c=%d d=%d\n",c,d);

    //关系运算符
    int e = 10 > 10;
    int f = 10 > 9;
    printf("%d %d",e,f);

    return 0;//结束
}