/*
常量：不可被改变的量
如：
1 2 3 4 5 6 7 8 9 0
0.0 0.1 0.2
a b c d
'1' '2' '3' 'a' 'b' 'c'
"abcd" "bilbil"
\n \t
*/

//符号常量：用一个符号代表一个常量，可以让使用常量时更加清楚，做到一改全改
#define Π 3.1415926

//地址常量：如HP(血量)的地址

/*
变量：可以改变的量
要存什么类型的数据，就要用什么类型的定义一个变量来存
定义变量格式：类型  变量名(标识符)
变量名字可以包含字母 数字 英文下划线，且不可以数字开头
*/

#include <stdio.h>//打开一个工具库
int main()//主函数：程序的入口  有且只有一个，而且必须要有一个 (头文件)
{

    //整形变量：存整数
    //这一步叫初始化
    int HP = 100;
    int Age = 26;
    int Class_Age = 5;


    return 0;//代码结束
}
